// Include/declare any APP scoped style here

html, body
    width: 100vw
    height: 100vh
    display: block
    padding: 0
    margin: 0
    overflow: hidden
    font: normal normal 16px/1.2 'Arial', 'sans-serif'
    background-color: #FFFFFF
    color: #000000
